[33mf9b3aa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added refresh token
[33mddf5b6b[m[33m ([m[1;31morigin/main[m[33m)[m added admin access
[33m804e6e1[m check user exists or not
[33m555375b[m added catch async in validate request
[33m658e59f[m Added access token for logged
[33m6ca237e[m password->select: false but can login
[33m0b3d21b[m Check user for add, delete and update
[33m88aa26a[m Check user exist or not when register
[33m57490f2[m Added user module and worked it
[33m9f780b4[m Added unhandle rejection adn uncought exception
[33m8dc683b[m unhandle rejection added
[33m346e569[m Added error handler in global error handler
[33m8e2952b[m handle App error from global error handler
[33mc70f129[m Added duplicate id error for 11000
[33m19ed22e[m Added cast error
[33m06fd451[m Added validation error
[33m3948325[m keep zod error handler in another file
[33ma1e8753[m added zod error handler and maintain stack
[33mc70bf85[m Added instance of zod initially
[33mcf33a06[m Check roll back clearly
[33m21b1d44[m Added session and rollback
[33m8bdcff5[m Added App Error
[33md2db7ee[m Added Catch async in Student Controller
[33m516c870[m Added catch async
[33m07cb77b[m Added Route
[33me03a3fa[m Added Api not found
[33m2311bd6[m Added primary global error handler
[33m03f19a8[m dont come password in get operation
[33mc71a064[m Added student red in subject
[33m070e8ae[m Added Subject in modules
[33m758f5cf[m Check Student email by middleware
[33maa95d62[m Added middleware to remove delete student in get operation
[33m002721e[m added pre middleware and hash password
[33mbb263c1[m Added custom static method
[33mbedfa10[m Added custom instance
[33m15d5abc[m Update model
[33m16a63f7[m Added zod validation
[33mc7e9b16[m Added revalidator in update
[33m8d8c3dc[m added strict:throw
[33m7decf28[m Added schema validation and error throw from controller
[33m7a24cd8[m added delete and update student
[33m9c160af[m Create and get student
[33me441512[m Added create student
[33mabdd214[m Added Mongodb-update server
[33md3ce4ab[m Added route-global error handler and route not found in app.ts
[33mfa086f2[m Perser json done
[33mce9f00f[m run project
