Block and delete student asbe na  ---------------------
Delete and Update ----------------------------
Roll back -------------------
Populate-----------------------
Route------------------------
Route not found----------------------
App Error--------------------------
Global Error------------------------ ( module: 14)
app er bhitor error solve (uncought exception- unhandle rejection)-------------
validator request (12-3)-------------------------
Access token---------------------------
Password---------------------------
CatchAsyncFunction--------------------------------
Delete student asbe na by instance------------------------
By Static-------------------------
Delete student asbe na and user already exists by middleware------------------------
send email
Image upload
change password
Check User or admin in route (header)----------------
d.ts-----------------------
check role from header-----------------
Refresh token-------------------------
get access token by refresh token-----------------
check origin--------------------------
super admin-------------------------------





check:
1. check access token-----------------
2. with expire date----------------------
3. cookies----------------
